{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "key": "╭─",
            "format": "{1}@{2}",
            "keyColor": "red"
        },
        {
            "type": "os",
            "key": "├─",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "├─",
            "format": "{1} {2}",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "red"
        },
        {
            "type": "media",
            "key": "├─󰝚",
            "keyColor": "red"
        },
        {
            "type": "wm",
            "key": "├─",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": "├─󰅐",
            "keyColor": "red"
        },
        {
            "type": "localip",
            "key": "╰─󰩟",
            "compact": true,
            "keyColor": "red"
        },
        "break",
        {
            "type": "host",
            "key": "╭─",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "gamepad",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "bluetooth",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "╰─󰑭",
            "keyColor": "green"
        }
    ]
}
