general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#2ac3a2"
        color_degraded = "#e27f2e"
        color_bad = "#810220"
        markup = "pango"
}

order += "disk /"
order += "memory"
#order += "battery all"
order += "tztime local"

battery all {
        format = "%status %percentage"
        format = "<span color='#2ac3a2'><span size='large'>%status</span>%percentage</span>"
        format_down = " "
        status_chr = "󰂊 "
        status_bat = " "
        status_unk = " "
        status_full = " "
        low_threshold = 10
        last_full_capacity = true

}

disk "/" {
        format = "<span color='#e46876'><span size='large'> </span>%avail</span>"
}

memory {
        format = "<span color='#87a987'><span size='large'> </span>%used</span>"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "<span color='#7fb4ca'><span size='large'> </span>%d/%m %H:%M</span>"
}
