Net/ThemeName "Yaru-bark-dark"
Net/SoundThemeName "Yaru"
Net/IconThemeName "Papirus-Dark"
Net/FallbackIconTheme "gnome"

Gtk/CursorThemeName "Yaru"
Gtk/CursorThemeSize 16
Gtk/Modules "canberra-gtk-module"
Gtk/IMModule "ibus"

Gdk/UnscaledDPI 98304
Xft/DPI 98304
Xft/RGBA "rgb"
Xft/Hinting 1
Xft/Hintstyle "hintslight"
Xft/Antialias 1
